port $REDIS_SENTINEL_PORT
dir /tmp
sentinel monitor $REDIS_MASTER_GROUP $REDIS_MASTER_IP $REDIS_MASTER_PORT $REDIS_SENTINEL_QUORUM
sentinel down-after-milliseconds redis-master $REDIS_SENTINEL_DOWN_AFTER
sentinel parallel-syncs redis-master 1
sentinel failover-timeout redis-master $REDIS_SENTINEL_FAILOVER_TIMEOUT
